# CRUD_ProtocolBuffers

./: CRUD_ProtocolBuffers.sln
DemoApplication/: DemoApplication.csproj
GRPC_Service/: GRPC_Service.csproj  Program.cs  appsettings.json
GRPC_Service/Data/: DataContext.cs
GRPC_Service/Entities/: Person.cs
GRPC_Service/Helpers/: Converters.cs
GRPC_Service/Mapper/: PersonMapper.cs  PersonModel.cs
GRPC_Service/Migrations/: 20241128080246_initial-db.Designer.cs  20241128080246_initial-db.cs  DataContextModelSnapshot.cs
GRPC_Service/Properties/: launchSettings.json
GRPC_Service/Protos/: person.proto
GRPC_Service/Repositories/: IPersonService.cs  PersonService.cs
GRPC_Service/Services/: PersonService.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: PersonController.cs
WebAPI/Entities/: Person.cs
WebAPI/Properties/: launchSettings.json
WebApplicationDemo/: Program.cs
WebApplicationDemo/Helpers/: PersianDateTools.cs  RegisterServices.cs
WebApplicationDemo/Model/: PersonModel.cs
WebApplicationDemo/Pages/: Error.cshtml.cs
WebApplicationDemo/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplicationDemo/Pages/Shared/: _Layout.cshtml
WebApplicationDemo/Properties/: launchSettings.json
WebApplicationDemo/Services/Persons/: IPersonService.cs  PersonService.cs
